.nav--main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: cR(15px) cR(100px);
  position: relative;
  background-color: var(--color-white);
  z-index: 3;

  @media only screen and (max-width: 60.625em) {
    padding: cR(10px) cR(50px);
  }
}

.nav {
  box-shadow: cR(1px) cR(1px) cR(10px) rgba(0, 0, 0, 0.1);
  &__company {
    &__logo {
      margin-top: cR(8px);

      @media only screen and (max-width: 60.625em) {
        transform: scale(0.8);
      }
    }
  }
  &__navigation {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-grow: 1;

    &__item {
      margin: 0 cR(20px);
      font-size: cR(16px);
      opacity: 70%;
      cursor: pointer;
      position: relative;

      @media only screen and (max-width: 60.625em) {
        font-size: cR(12px);
      }

      @media only screen and (max-width: $bp-small) {
        display: none;
      }

      &::before {
        content: " ";
        position: absolute;
        height: cR(5px);
        width: 100%;
        bottom: cR(-24px);
        transform: scaleX(0);
        background-color: var(--color-lime-green);
        transition: all 0.2s;
      }

      &:hover::before {
        transform: scaleX(1.1);
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 40% 60%;
  height: cR(600px);
  margin: 0 0 0 cR(100px);

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
  }

  @media only screen and (max-width: 60.625em) {
    height: cR(500px);
  }

  @media only screen and (max-width: 60.625em) {
    margin: 0 cR(50px);
  }

  &__details {
    display: flex;
    flex-direction: column;
    padding: cR(70px) cR(100px) cR(70px) 0;
    gap: cR(20px);
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      grid-row: 2 / span 1;
      width: 100%;
      height: 100%;
    }
  }

  &__heading {
    font-size: cR(39px);
    font-weight: 400;

    @media only screen and (max-width: 60.625em) {
      font-size: cR(28px);
    }
  }
  &__description {
  }
  &__image {
    position: relative;
    // width: 100%;
    height: 100%;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / span 1;
      width: 100%;
      height: 100%;
    }
    &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      z-index: -2;
      top: cR(-80px);
      left: cR(78px);
      transform: scale(1.45);

      @media only screen and (max-width: 75em) {
        transform: scale(1.2);
      }
      @media only screen and (max-width: 60.625em) {
        transform: scale(1);
      }

      @media only screen and (max-width: $bp-small) {
        display: none;
        background-image: url(../images/bg-intro-mobile.svg);
      }
    }

    &__ph {
      position: absolute;
      width: 100%;
      object-fit: cover;
      display: block;
      top: cR(-140px);
      left: cR(48px);
      transform: scale(0.9);
      z-index: 2;

      @media only screen and (max-width: $bp-small) {
      }
      //   transform: scale(1.1);
    }
    @media only screen and (max-width: 60.625em) {
      transform: scale(0.9);
    }
  }
}

.features {
  // padding-top: 50px;
  padding: cR(50px) 0 cR(60px) 0;
  background-color: var(--color-light-grayish-blue);
  // height: cR(580px);

  &__details__wrap {
    margin: 0 cR(100px);
    padding-top: cR(50px);
    height: cR(150px);
    // width: cR(600px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: 60.625em) {
      margin: 0 cR(50px);
    }
  }

  &__figures {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(cR(150px), max-content));
    gap: cR(20px);
    margin: 0 cR(100px);
    margin-top: 50px;

    @media only screen and (max-width: 60.625em) {
      margin: cR(25px) cR(50px) 0 cR(50px);
    }
  }
  &__figure {
    display: flex;
    height: cR(230px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &__image {
      flex: 0 1 0;
    }
  }
}

.articles {
  // height: cR(600px);
  margin: 50px 0 50px 0;
  // display: flex;
  align-items: center;

  &__container {
    margin: 0 cR(100px);
  }
  &__heading {
    margin-bottom: cR(35px);
  }
  &__figures {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(cR(150px), 1fr));
    gap: cR(25px);
  }

  &__figure {
    overflow: hidden;
    background-color: var(--color-white);
    border-radius: cR(5px);
    box-shadow: cR(2px) cR(2px) cR(5px) rgba(0, 0, 0, 0.05);
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: cR(200px);
  }

  &__details {
    padding: cR(25px);
  }

  &__author {
    font-size: 12px;
    opacity: 70%;
    margin-bottom: 10px;
  }

  &__quote {
    font-size: 13px;
    opacity: 70%;
  }
}

.footer {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  height: cR(200px);
  &__container {
    margin: 0 cR(100px);
    height: cR(150px);
    display: flex;
    gap: cR(150px);
    padding: cR(40px) 0 0 0;
  }
  &__name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: cR(170px);

    &__logo {
      width: 90%;
    }
    &__social {
      list-style: none;
      display: flex;
      justify-content: space-between;

      &:hover,
      &:active {
        fill: var(--color-lime-green);
        cursor: pointer;
      }
    }

    &__social {
      display: flex;
    }
  }
  &__nav {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: cR(50px);

      & li {
        font-size: cR(14px);
        list-style: none;
        padding: cR(7px);
        opacity: 70%;
        cursor: pointer;
        transition: all 0.2s;
        &:active,
        &:hover {
          color: var(--color-lime-green);
        }
      }
    }
  }
  &__btn {
    margin-left: auto;
    margin-bottom: auto;
  }
}

.request {
  display: flex;
  flex-direction: column;
}

.invite__text {
  font-size: cR(12px);
  margin-bottom: cR(30px);
  opacity: 70%;
}
// Reusuable content

.paragraph {
  opacity: 70%;
  font-weight: 300;
  line-height: 1.5;
  font-size: cR(15.8px);

  @media only screen and (max-width: 60.625em) {
    font-size: cR(12px);
  }
}

.heading__secondary {
  font-size: cR(30px);
  font-weight: 400;

  @media only screen and (max-width: 60.625em) {
    font-size: cR(20px);
  }
}

.heading__tertiary {
  @media only screen and (max-width: 60.625em) {
    font-size: cR(14px);
  }
}
.heading--4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 80%;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
  &:active,
  &:hover {
    background-image: linear-gradient(
      to right,
      var(--color-lime-green),
      var(--color-bright-cyan)
    );
    -webkit-background-clip: text;
    color: transparent;
  }

  @media only screen and (max-width: 60.625em) {
    font-size: cR(10px);
  }
}

.btn {
  border: none;
  text-decoration: none;
  font-size: cR(16px);
  padding: cR(10px) cR(20px);
  border-radius: cR(25px);
  color: var(--color-white);
  background-image: linear-gradient(
    to right,
    var(--color-lime-green),
    var(--color-bright-cyan)
  );
  transition: all 0.2s;
  cursor: pointer;
  &:hover,
  &:active {
    filter: brightness(110%);
  }
  &--hero {
    margin-right: auto;
  }
  @media only screen and (max-width: 60.625em) {
    font-size: cR(12px);
  }

  @media only screen and (max-width: 46.875em) {
    padding: cR(5px) cR(10px);
  }
}
